{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"salforge-gate-app","configurations":{"android":"1:813099475976:android:d182c89bc02468b8ea1dbd","ios":"1:813099475976:ios:a7cb68c6f772d509ea1dbd"}}}}}}